token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'<'
'>'
'['
']'
null
'var'
'def'
'return'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
null
null
'/**/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
VAR
DEF
RETURN
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
HAT
INTEGER_VALUE
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DECIMAL_DIGITS

rule names:
funcdef
parameters
block
blockItemList
blockItem
return_stmt
expressionStatement
expression
valueExpression
primaryExpression
constant
identifier_with_dim
dim_value
constant_vector


atn:
[4, 1, 31, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 83, 8, 9, 10, 9, 12, 9, 86, 9, 9, 3, 9, 88, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 116, 8, 13, 10, 13, 12, 13, 119, 9, 13, 3, 13, 121, 8, 13, 1, 13, 1, 13, 1, 13, 0, 1, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 18, 20, 1, 0, 16, 17, 122, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 29, 5, 14, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 4, 2, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 6, 3, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 7, 1, 0, 0, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 3, 12, 6, 0, 54, 11, 1, 0, 0, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 15, 1, 0, 0, 0, 62, 63, 6, 8, -1, 0, 63, 64, 3, 18, 9, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 7, 0, 0, 0, 67, 72, 3, 16, 8, 3, 68, 69, 10, 1, 0, 0, 69, 70, 7, 1, 0, 0, 70, 72, 3, 16, 8, 2, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 96, 3, 20, 10, 0, 77, 78, 5, 12, 0, 0, 78, 87, 5, 1, 0, 0, 79, 84, 3, 14, 7, 0, 80, 81, 5, 6, 0, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 96, 5, 2, 0, 0, 90, 96, 5, 12, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 2, 0, 0, 94, 96, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 26, 13, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 24, 12, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 5, 9, 0, 0, 110, 25, 1, 0, 0, 0, 111, 120, 5, 10, 0, 0, 112, 117, 5, 31, 0, 0, 113, 114, 5, 6, 0, 0, 114, 116, 5, 31, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 27, 1, 0, 0, 0, 10, 40, 49, 56, 71, 73, 84, 87, 95, 117, 120]