T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Identifier=13
VAR=14
RETURN=15
PLUS=16
MINUS=17
ASTERISK=18
SLASH=19
PERCENT=20
TILDE=21
AMPERSAND=22
PIPE=23
HAT=24
INTEGER_VALUE=25
DECIMAL_DIGITS=26
SIMPLE_COMMENT=27
BRACKETED_EMPTY_COMMENT=28
BRACKETED_COMMENT=29
WS=30
UNRECOGNIZED=31
'def'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
';'=7
'='=8
'<'=9
'>'=10
'['=11
']'=12
'var'=14
'return'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'~'=21
'&'=22
'|'=23
'^'=24
'/**/'=28
